.features {
  width: 100%;
  height: auto;
  background: $bgColor;

  &--wrapper {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 25rem;
    padding-bottom: 10rem;
  }

  &__header {
    width: 80rem;
    height: auto;
    padding: 4rem 7rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 100px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $bgColor;

    &__icon {
      margin-right: 2rem;
    }

    &__title {
      color: #b7bec2;
      font-size: 2.5rem;
      font-weight: 400;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    margin-left: -2rem;

    &__card {
      border: 1px solid #dee8ec;
      border-radius: 5px;
      margin-right: 3rem;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 4rem;

      &__title {
        margin-bottom: 3rem;
      }

      &__desc {
        text-align: center;
        color: #737779;
      }
    }
  }
}

.back--linear {
  background: linear-gradient(to bottom, $primaryColor, $secondaryColor);
}

.back--linear .features__row__card__title,
.back--linear .features__row__card__desc {
  color: #ffffff;
}

.back--linear .features__row__card__title {
  margin-top: 2rem;
}
